# MADESubmission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madesubmission/: MyApplication.kt
app/src/main/java/com/example/madesubmission/di/: AppModule.kt
app/src/main/java/com/example/madesubmission/ui/: MainActivity.kt
app/src/main/java/com/example/madesubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ScreenshotAdapter.kt
app/src/main/java/com/example/madesubmission/ui/explore/: ExploreFragment.kt  ExploreListFragment.kt  ExploreListViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/madesubmission/ui/search/: RecentSearchAdapter.kt  RecentSearchListener.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/madesubmission/ui/search/provider/: MySuggestionProvider.kt
app/src/main/java/com/example/madesubmission/ui/setting/: SettingsActivity.kt
app/src/main/java/com/example/madesubmission/util/: KeyboardUtil.kt
app/src/main/res/drawable/: back_bubble.xml  gradient_overlay.xml  search_border.xml
app/src/main/res/layout/: activity_detail.xml  content_scrolling.xml  fragment_explore.xml  fragment_list.xml  fragment_search.xml  item_recent_search.xml  item_screenshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/example/madesubmission/: ExampleUnitTest.kt  FakeDataGenerator.kt
app/src/test/java/com/example/madesubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/madesubmission/ui/explore/: ExploreListViewModelTest.kt
app/src/test/java/com/example/madesubmission/ui/search/: FakeSearchViewModel.kt  SearchViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/madesubmission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/madesubmission/core/: MyAppGlideModule.kt
core/src/main/java/com/example/madesubmission/core/data/: Resource.kt
core/src/main/java/com/example/madesubmission/core/data/paging/: GamesPagingSource.kt
core/src/main/java/com/example/madesubmission/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/example/madesubmission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/madesubmission/core/data/source/local/entity/: GameDetailEntity.kt  GameEntity.kt  GameUpdateEntity.kt  RecentSearchEntity.kt
core/src/main/java/com/example/madesubmission/core/data/source/local/room/: GameDao.kt  GameDatabase.kt  RecentSearchDao.kt
core/src/main/java/com/example/madesubmission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/madesubmission/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/madesubmission/core/data/source/remote/response/: DeveloperResponse.kt  GameDetailResponse.kt  GameListResponse.kt  GameResponse.kt  GenreResponse.kt  PlatformNameResponse.kt  PlatformResponse.kt  PublisherResponse.kt  ScreenshotResponse.kt  ScreenshotUrlResponse.kt
core/src/main/java/com/example/madesubmission/core/di/: CoreModule.kt
core/src/main/java/com/example/madesubmission/core/domain/model/: Game.kt  GameDetail.kt  RecentSearch.kt
core/src/main/java/com/example/madesubmission/core/domain/repository/: GameRepository.kt  IGameRepository.kt
core/src/main/java/com/example/madesubmission/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/example/madesubmission/core/ui/: GameAdapter.kt  GameViewHolder.kt  PagedGameAdapter.kt
core/src/main/java/com/example/madesubmission/core/ui/paging/: GameLoadStateAdapter.kt
core/src/main/java/com/example/madesubmission/core/utils/: DataMapper.kt  DayUtil.kt
core/src/main/res/layout/: item_game.xml  load_state_footer.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/test/java/com/example/madesubmission/core/: ExampleUnitTest.kt  FakeDataGenerator.kt
core/src/test/java/com/example/madesubmission/core/data/paging/: GamesPagingSourceTest.kt
core/src/test/java/com/example/madesubmission/core/domain/repository/: GameRepositoryTest.kt
core/src/test/java/com/example/madesubmission/core/utils/: DataMapperTest.kt  DayUtilTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/example/madesubmission/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/madesubmission/favorites/di/: FavoriteModule.kt
favorites/src/main/java/com/example/madesubmission/favorites/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorites/src/main/res/layout/: fragment_favorite.xml
favorites/src/main/res/values/: strings.xml
favorites/src/main/res/values-in-rID/: strings.xml
favorites/src/test/java/com/example/madesubmission/favorites/: ExampleUnitTest.kt
favorites/src/test/java/com/example/madesubmission/favorites/ui/: FakeFavoriteViewModel.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
